{
  "name": "angularESGI2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bristouflex/angularESGI2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bristouflex/angularESGI2020/issues"
  },
  "homepage": "https://github.com/bristouflex/angularESGI2020#readme",
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2"
  },
  "dependencies": {
    "inquirer": "^7.0.4",
    "typescript": "^3.7.5"
  }
}
